<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>My Awesome Company Contact Page</title>
  </head>
  <body>

    <h1>Company Inc.</h1>
    <h2>For all your incorporated company needs</h2>

    <!-- Create an iframe tag-->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6145.050248176248!2d-98.42301993397234!3d29.631912369729626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865c896bc6991487%3A0xfd63a05f071c47c5!2s3515%20Canyon%20Pkwy%2C%20San%20Antonio%2C%20TX%2078259!5e0!3m2!1sen!2sus!4v1643419496864!5m2!1sen!2sus" 
      width="100%"
      height="400px"
      frameboard="1"
      style="border:0;"
      allowfullscreen=""
      loading="lazy"
    ></iframe>

  </body>
</html>
